# Sophia

./: .gitignore
Sophia/: .gitignore  Sophia.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Sophia/Configuration/: AppSettings.cs  ConfigConnection.cs  ConfigRabbit.cs  Configuration.csproj
Sophia/DataLyingInDB/: DataLyingInDB.csproj  LieInDB.cs  LieInDbAsync.cs
Sophia/DataProvider/: DataProvider.csproj  DataProviderMain.cs  NLog.config
Sophia/DataProvider/DataLayer/: DataUploader.cs  DbAdapter.cs  SqlProcExecuter.cs
Sophia/DataProvider/Infrastructure/Extantions/: NloggerExtention.cs
Sophia/DataProvider/LogicLayer/Services/: BlackListLogService.cs  DataConverterService.cs  WebRequestService.cs  XmlServise.cs  ZipService.cs
Sophia/DataProvider/Models/: FactoryClient.cs
Sophia/DataProvider/Models/AbstractLayer/AbstractFactory/: AbstractFactory.cs
Sophia/DataProvider/Models/AbstractLayer/AbstractProducts/: AbstractDataToUpload.cs  AbstractFactorySettings.cs  AbstractRawData.cs  AbstractUrlList.cs
Sophia/DataProvider/Models/ConcreteLayer/: FactoryMethod.cs
Sophia/DataProvider/Models/ConcreteLayer/ConcreteFactories/: NotaryFactory.cs  NotaryUrlList.cs
Sophia/DataProvider/Models/ConcreteLayer/ConcreteProducts/Notary/: NotaryDataToUpload.cs  NotaryFactorySettings.cs  NotaryRawData.cs
Sophia/Logging/: Logging.csproj  NloggerExtention.cs
Sophia/MessageModelLib/: IMessageFileModel.cs  IMessageRequestModel.cs  IMessageResponseModel.cs  MessageFileModel.cs  MessageModelLib.csproj  MessageRequestModel.cs  MessageResponseModel.cs
Sophia/NotaryProvider/: Dockerfile  FilePartConsumer.cs  NotaryProvider.csproj  Program.cs  RequestConsumer.cs  Startup.cs
Sophia/NotaryProvider/HostedServices/: FileBuilderHostedService.cs  MassTransitConsumerHostedService.cs  SenderProducerHostedService.cs
Sophia/NotaryProvider/Properties/: launchSettings.json
Sophia/NotaryProvider/Services/: FileComposeService.cs  GetDataService.cs  ReturnResponseService.cs  SavingDBService.cs
Sophia/Sophia.FrontApi/: Dockerfile  Program.cs  ResponseConsumer.cs  SenderProducerHostedService.cs  Sophia.FrontApi.csproj  Startup.cs
Sophia/Sophia.FrontApi/Controllers/: NotarySearchController.cs
Sophia/Sophia.FrontApi/HostedServices/: SenderProducerHostedService.cs
Sophia/Sophia.FrontApi/Properties/: launchSettings.json
Sophia/Sophia.FrontApi/Services/: ResponseComposeService.cs
Sophia/Sophia.Uploader/: Dockerfile  Program.cs  SenderProducerHostedService.cs  Sophia.Uploader.csproj  Startup.cs
Sophia/Sophia.Uploader/Controllers/: NotaryUploaderController.cs
Sophia/Sophia.Uploader/Properties/: launchSettings.json
app/Source files/: Words from New World Tanslation.csv  Новий текстовий документ.txt
app/files/Sophia.Uploader/: 26_07_19-tafu.ods
